.v-card {
    backdrop-filter: blur(var(--bamboo1-blur));
    border-radius: 5%;
    color: var(--bamboo1-vcard-color);
}

.vapp-fullscreen-background {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

    .floating-switch-container {
        position: fixed;
        right: -28px;
        top: 50%;
        transform: translateY(-50%) scale(1.5);
        z-index: 999;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 0.9;
    }

    .floating-switch-container:hover {
        right: 10px;
        opacity: 1;
    }


    .floating-switch {
        opacity: 0.9;
    }

    .label-hide.selected {
        color: #00ffff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        transform: scale(1.1);
    }

    .label-show.selected {
        color: #ff6b6b;
        text-shadow: 0 0 10px rgba(255, 107, 107, 0.8);
        transform: scale(1.1);
    }

    .sleek-toggle:hover {
        transform: scale(1.02);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow:
            0 0 30px rgba(0, 255, 255, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .sleek-toggle.active {
        background: rgba(0, 0, 0, 0.9);
        border: 2px solid rgba(255, 107, 107, 0.6);
        box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
        transform: scale(1.1);
        width: 70px;
        height: 160px;
        padding: 20px 10px;
    }


    /* 调整视频元素的样式，使其全屏作为背景 */
    .video-bg {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -100;
        /* 居中 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
        background-clip: padding-box;
        filter: brightness(var(--bamboo1-brightness));
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #282c34;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity .8s
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0
    }

    .bamboo1-left {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        &-welcome {
            margin-top: 20px;
            width: 100%;
            color: var(--bamboo1-welcomtitle-color);
            padding: 0 2rem;
            font-family: "myfont";
        }

        &-avatar {
            .musicplayer {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .musicplayer-text {
                position: absolute;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
            }

            .bamboo1-spin {
                animation: spin 6s linear infinite;
            }

            .loading-spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .fade-in {
                animation: fadeIn .6s ease;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        }

        &-socialIconsContainer {
            .bamboo1-social-bticon:hover {
                transform: scale(1.2);
            }
        }
    }

    .clock-font {
        font-family: "digitalfont";
        font-weight: 800;
        font-size: 1.5rem;
    }
}

/* 添加一个::before伪元素降低背景图片的亮度，而不会影响background元素的其他内容 */
.vapp-fullscreen-background::before {
    content: "";
    background-image: var(--bamboo1-background-image-url);
    transition: background-image 0.8s ease;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* 调整亮度值  */
    filter: brightness(var(--bamboo1-brightness));
}