@media (max-width: 960px) {
    .bamboo1-left {
        &-avatar {
            .musicplayer-text {
                font-size: 10px !important;
            }
        }

        &-socialIconsContainer {
            .setting {
                transform: scale(0.8);
                position: fixed;
                right: 5px;
                bottom: 5px;
                z-index: 99999;
            }
        }
    }

    /* 移动端时间卡片优化 */
    .bamboo1-card-title.clock-font {
        font-size: 1.5rem !important;
        /* 在手机端缩小时间字体 */
    }

    /* 确保时间卡片在移动端有合适的边距 */
    .v-card {
        margin-bottom: 1rem !important;
    }
}